# MVVM-Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/prashanth/porterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/prashanth/porterdemo/: AppController.java  CheckServiceabilityService.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/prashanth/porterdemo/engine/: Engine.java  IEngine.java  RestInterface.java
app/src/main/java/com/example/prashanth/porterdemo/eventbus/: EventbusImpl.java  IEventbus.java
app/src/main/java/com/example/prashanth/porterdemo/events/: IGetCostFailureEngineEvent.java  IGetCostSuccessEngineEvent.java  IGetEtaFailureEngineEvent.java  IGetEtaSuccessEngineEvent.java  IGetServiceFailureEngineEvent.java  IGetServiceSuccessEngineEvent.java
app/src/main/java/com/example/prashanth/porterdemo/factory/: EngineFactory.java  EngineLifeCycleController.java  IEngineLayer.java
app/src/main/java/com/example/prashanth/porterdemo/rest/: BaseJsonHttpCallBack.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HttpCall.java  HttpCallAdapter.java  HttpCallBack.java  HttpConvertorFactory.java  JsonResponseBodyConverter.java  ServerAddress.java  ServiceGenerator.java
app/src/main/java/com/example/prashanth/porterdemo/threading/: BusinessExecutor.java  IBusinessExecutor.java
app/src/main/java/com/example/prashanth/porterdemo/viewmodel/: BaseViewModel.java  MainViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: circular_green.xml  circular_red.xml  circular_white.xml  grey_round_background.xml  ic_location_marker.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  layout_cost_eta.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prashanth/porterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
