<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/grey_round_background"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/circular_green"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="From"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bebebe"
            android:layout_marginLeft="28dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/circular_red"
                android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Destination"
            android:padding="10dp"
            android:maxLines="1"
            android:inputType="text"
            android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/accountBlock"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Your account is blocked"
            android:gravity="center"
            android:background="#dd1e27"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/costEtaRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0a409b"
            android:orientation="horizontal"
            android:padding="17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cost"
                android:text="Rs 999"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"/>

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/circular_white"
                android:layout_marginRight="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eta"
                android:text="15 min"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"/>

            <View
                android:layout_width="2dp"
                android:layout_height="32dp"
                android:background="@color/white"
                android:layout_marginRight="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:lineSpacingExtra="-2sp"
                android:gravity="end"
                android:text="BOOK NOW" />
        </LinearLayout>

        <!--<ImageView-->
        <!--android:layout_below="@id/locate"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srcCompat="@drawable/ic_location_marker"-->
        <!--android:layout_gravity="center_horizontal"/>-->
        <!---->
        <!--<ImageView-->
        <!--android:layout_below="@id/locate"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/location_pin"/>-->

    </RelativeLayout>

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/pBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>
